# ryt-android

Ryt/app/: app-release.apk  build.gradle  proguard-rules.pro
Ryt/app/src/androidTest/java/com/yxh/ryt/: ApplicationTest.java
Ryt/app/src/main/: AndroidManifest.xml
Ryt/app/src/main/assets/: A2.html  A3-1.html  A5-1.html  A5-3.html  ArtistCooperateProtocol.html  AuctionProtocol.html  InvestFlowControlller.html  ShareSDK.xml  UserProtocol.html  address.xml  addressForm.html  addressList.html  auction.html  progress.html
Ryt/app/src/main/assets/scripts/css/: auction.css  creation.css  layout.css  layouts.css
Ryt/app/src/main/assets/scripts/images/: icons.psd
Ryt/app/src/main/assets/scripts/js/: system.js
Ryt/app/src/main/assets/scripts/js/local/: common.js  commonTemp.js
Ryt/app/src/main/assets/scripts/js/local/creation/: app.js  controller.js  model.js
Ryt/app/src/main/assets/scripts/js/local/invest/: app.js  controller.js  model.js
Ryt/app/src/main/assets/scripts/js/local/orderList/: controller.js
Ryt/app/src/main/assets/shop2016/css/: Aorder.css  details.css  layout.css
Ryt/app/src/main/assets/shop2016/js/: system-bak.js  system.js
Ryt/app/src/main/assets/shop2016/js/local/: common.js
Ryt/app/src/main/assets/shop2016/js/local/creation/: app.js  controller.js  model.js  view.js
Ryt/app/src/main/assets/shop2016/js/local/invest/: app.js  controller.js  model.js  view.js
Ryt/app/src/main/assets/shop2016/js/local/orderList/: controller.js
Ryt/app/src/main/assets/shop2016/scss/: artist.scss  details.scss  layout.scss  login.scss  my.scss
Ryt/app/src/main/java/com/yxh/ryt/: AppApplication.java  Constants.java  MyGlideModule.java
Ryt/app/src/main/res/anim/: animset.xml  animset_break_left.xml  animset_break_right.xml  pophidden_anim.xml  popshow_anim.xml
Ryt/app/src/main/res/drawable/: actionsheet_single_selector.xml  address_defult_selector.xml  address_et_bg.xml  anniudianji.xml  anniukedianji.xml  blackline.xml  btn_wx.xml  chatto_bg.xml  circularbead.xml  circularbead_1.xml  circularbead_press.xml  common_bg_03.xml  corner_layout.xml  custem_h_progess.xml  custom_progress_bar.xml  edit_focus.xml  edit_focus1.xml  edit_focus2.xml  edit_nofocus.xml  green_bt.xml  guide_button1_shape.xml  guide_button2_shape.xml  header.xml  image_biankuang.xml  loading.xml  login_reg_et_bg.xml  new_address_et_bg.xml  new_project_biankuang.xml  popwindowmoney.xml  praise.xml  praise1.xml  praise_after_shape.xml  praise_shape.xml  prise_shape.xml  progressbar.xml  progressbar1.xml  public_brief_et_bg.xml  qianbaoweixuanzhong.xml  register_shape.xml  round.xml  (+15 more)
Ryt/app/src/main/res/layout/: activity_artistindex.xml  activity_auctionorder.xml  activity_auctionordersummary.xml  activity_auctionordersummaryconfirm.xml  activity_auctionordersummarypaymoney.xml  activity_auctionordersummarysend.xml  activity_auctionsummary.xml  activity_brief.xml  activity_comment_list.xml  activity_createsummary.xml  activity_crop.xml  activity_custom_msg.xml  activity_edit_nickname.xml  activity_edit_rec_address.xml  activity_edit_rec_address1.xml  activity_edit_sign.xml  activity_financesummary.xml  activity_guide.xml  activity_headimage.xml  activity_investor.xml  activity_main.xml  activity_myproject.xml  activity_new_address.xml  activity_pay_page.xml  activity_receiver_adress.xml  activity_recordvedio_full.xml  activity_show_msg.xml  activity_splash.xml  activity_user_protocol.xml  activity_userindex.xml  activity_viewpager_pulltorefresh.xml  adapter_circle_item.xml  add_image.xml  address_item.xml  attention.xml  auction_footview.xml  auction_header.xml  auction_list_item.xml  auction_list_item1.xml  auction_pay_final.xml  (+172 more)
Ryt/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Ryt/app/src/test/java/com/yxh/ryt/: ExampleUnitTest.java
(+471 files in other folders)
