apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.yxh.ryt"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('src/main/libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('src/main/libs/butterknife-7.0.1.jar')
    compile 'com.zhy:okhttputils:2.3.8'
    compile files('src/main/libs/libammsdk.jar')
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('src/main/libs/jpush-android-2.1.0.jar')
    compile project(':multi-image-selector')
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile files('src/main/libs/nineoldandroids.jar')
    compile 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    compile project(':mylibrary')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
