<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/aas_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/ib_top_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="略带彷徨的青春"
            android:textColor="#333333"
            android:textSize="20sp" />
        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="注册"/>-->
        <ImageButton
            android:id="@+id/ib_top_rt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="center"
            android:src="@mipmap/share01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"/>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aas_wb_all"
        />
</LinearLayout>