<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_top">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="管理收货地址"/>


        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>

    <com.yxh.ryt.custemview.AutoListView
        android:id="@+id/pl_message_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:background="@null"/>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_add"
        android:layout_marginTop="24dp"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:textColor="#B3B3B3"
        android:textSize="18sp"
        android:background="@mipmap/anniu_kedianji"
        android:text="添加地址"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
