<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_top">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/cm_tv_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="提现"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:text="当前可提现"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cm_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="¥ 100.00"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:text="支付宝账户"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cm_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:hint="请输入账号"
            android:gravity="right"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:text="支付宝姓名"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cm_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:hint="请输入姓名"
            android:gravity="right"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:textColor="#666666"
        android:text="支付宝姓名需要与实名认证姓名保持一致，否则融艺投有权根据实际情况不予提现。"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:text="提现金额"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/cm_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入金额"
                android:inputType="number"
                android:gravity="right"
                android:background="@null"
                android:textColor="#000000"
                android:textColorHint="#cccccc"
                android:textSize="15sp"
                android:layout_marginRight="7dp"/>
            <TextView
                android:text="元"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="72小时内到账"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:background="@mipmap/anniu_bukedianji"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="确定"
            android:id="@+id/cm_tv_commit"
            android:gravity="center"
            android:layout_marginBottom="23dp"/>
    </RelativeLayout>
</LinearLayout>