<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yxh.ryt.custemview.ScaleScreenImageView
            android:id="@+id/cl_01_tv_prc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cl_01_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逐鹿顺意铜雕"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/cl_01_tv_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿什么和哈哈哈顺意铜雕逐鹿顺意铜雕顺意逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕顺意"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/defult_font"
                android:ellipsize="end"
                android:maxLines="2"
            />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp">

        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/cl_01_civ_headPortrait"
            android:layout_alignParentRight="true"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/ic_launcher" />



        <LinearLayout
            android:id="@+id/cl_01_ll_zhicheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cl_01_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="朱炳仁"
                android:textColor="#000000"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/cl_01_tv_zhicheng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="铜雕技艺国家级传承人"
                android:textColor="#808080"
                android:textSize="@dimen/defult_font" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>