<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cl_01_tv_prc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cl_01_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逐鹿顺意铜雕"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/cl_01_tv_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕逐鹿顺意铜雕顺意"
                android:textSize="15sp"
                android:maxLength="100"
                android:layout_marginTop="15dp"
                android:singleLine="false"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/cl_01_civ_headPortrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
             />
        <TextView
            android:id="@+id/cl_01_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="朱炳仁"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E9E9E9"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="铜雕技艺国家级传承人"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>