<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/common_list_header" />
    <LinearLayout
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="62dp"
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/zuijingengxin"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:id="@+id/cli1_tv_update"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="最近更新:7月11日15:30"/>
        <ImageView
            android:layout_marginLeft="11dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/yujiwancheng"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:id="@+id/cli1_tv_finish"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预计完工:7月16日"/>
    </LinearLayout>
</LinearLayout>