<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_top">
        <!--<ImageButton-->
        <!--android:id="@+id/ib_top_lf"-->
        <!--android:layout_width="50dp"-->
        <!--android:background="@null"-->
        <!--android:src="@mipmap/back"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="@dimen/title"
            android:text="上传照片"/>
        <ImageButton
            android:id="@+id/ib_top_rt"
            android:layout_width="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/denglu_guanbi"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/noScrollgridview_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="1"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
            <TextView
                android:id="@+id/btn_center_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@mipmap/anniu_kedianji"
                android:text="提交"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>