<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dp" android:layout_height="156dp"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg">
    <TextView
        android:id="@+id/dnl_tv_title"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:text="确认要删除作品吗?"
        android:textSize="@dimen/defult_font"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="109dp"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@mipmap/anniu_kedianji"
            android:gravity="center"
            android:textSize="@dimen/defult_font"
            android:textColor="@android:color/white"
            android:text="取消" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="@dimen/defult_font"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/anniu_kedianji"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="确认" />
    </LinearLayout>
</FrameLayout>