<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ib_top_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="项目详情"
            android:textColor="#333333"
            android:textSize="@dimen/title" />
        <TextView
            android:id="@+id/tv_done"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/defult_font"
        android:layout_alignParentRight="true"
        android:text="完成"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"></View>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目说明："
                    android:textSize="@dimen/defult_font"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E9E9E9"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/new_project_biankuang"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ev_shuoming"
                        android:background="@drawable/new_project_biankuang"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:hint="请输入项目说明"
                        android:textSize="@dimen/title"
                        android:layout_height="100dp" />
                    <GridView
                        android:layout_marginTop="10dp"
                        android:id="@+id/noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </GridView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制作说明："
                    android:textSize="@dimen/defult_font"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E9E9E9"></View>
                    <EditText
                        android:id="@+id/ev_zhizuo_shuoming"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/new_project_biankuang"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:hint="1、揉泥 耗时一天\n\n\n\n2、炼泥"
                        android:layout_height="200dp"
                        android:textSize="@dimen/title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="融资解惑："
                    android:textSize="@dimen/defult_font"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E9E9E9"></View>
                <EditText
                    android:id="@+id/ev_jiehuo"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:background="@drawable/new_project_biankuang"
                    android:hint="1、本次产品是不是纯手工的\n答复：本人亲手制作\n\n1、本次产品是不是纯手工的\n
答复：本人亲手制作"
                    android:layout_height="200dp"
                    android:textSize="@dimen/title"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>