<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/common_list_header" />
    <LinearLayout
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="62dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:src="@mipmap/rongzijine"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="18dp" />
        <FrameLayout
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ProgressBar
                android:id="@+id/fli1_pb_progress"
                android:layout_width="108dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/progressbar"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/fli1_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="1,500元/5000元"/>
        </FrameLayout>
        <ImageView
            android:layout_marginLeft="12dp"
            android:src="@mipmap/jizhishijian"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="18dp" />
        <TextView
            android:layout_marginLeft="4dp"
            android:id="@+id/fli1_tv_date"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="1天后截止"/>
    </LinearLayout>
</LinearLayout>