<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yxh.ryt.custemview.ScaleScreenImageView
                android:id="@+id/fsl_sv_picture"
                android:src="@mipmap/default_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="bottom"
                >
                <ProgressBar
                    android:id="@+id/fli1_pb_progress"
                    android:layout_width="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progressbar1"/>
                <ImageView
                    android:id="@+id/fsl_iv_date"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shijian"/>
                <TextView
                    android:id="@+id/fsl_tv_state"
                    android:layout_marginLeft="6dp"
                    android:textColor="#ffffff"
                    android:textSize="11.5sp"
                    android:layout_toRightOf="@id/fsl_iv_date"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽奖已揭晓"/>
                <TextView
                    android:id="@+id/fsl_tv_finalPerson"
                    android:layout_marginLeft="17dp"
                    android:textColor="#ffffff"
                    android:textSize="11.5sp"
                    android:layout_toRightOf="@id/fsl_tv_state"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜三毛获得此作品"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:layout_marginLeft="17dp"
            android:id="@+id/fsl_tv_title"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="布上油画 · 初见"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="17dp"
            android:id="@+id/fsl_tv_brief"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="静寂迷人的夜空，是记忆深处最遥远和笃定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="17dp"
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/fsl_ll_before"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp">
            <com.yxh.ryt.custemview.CircleImageView
                android:id="@+id/fsl_ci_currentHeader"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_icon"/>
            <TextView
                android:id="@+id/fsl_tv_currentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:text="三毛"/>
            <TextView
                android:id="@+id/fsl_tv_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#999999"
                android:text="07.14 11:47:30.408"/>
            <TextView
                android:id="@+id/fsl_tv_currentNumber"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="10002843"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fsl_ll_after"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp">
            <TextView
                android:textColor="#333333"
                android:text="获奖者"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="#0c000000"/>
            <com.yxh.ryt.custemview.CircleImageView
                android:layout_marginLeft="12dp"
                android:id="@+id/fsl_ci_currentHeader1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_icon"/>
            <TextView
                android:id="@+id/fsl_tv_currentName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:text="三毛"/>
            <TextView
                android:id="@+id/fsl_tv_currentNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:text="10002843"/>
            <TextView
                android:id="@+id/fsl_tv_currentDate1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="07.15 09:00:00 "/>
        </LinearLayout>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fafafa"/>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.yxh.ryt.custemview.ListViewForScrollView
            android:id="@+id/fsl_cls_listNumber"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="30dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fafafa"/>

        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FAFAFA"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FAFAFA"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="top"
                android:hint="我也来说两句..."
                android:textColorHint="#B2B2B2"
                android:textSize="@dimen/defult_font" />

            <Button
                android:id="@+id/bt_comment"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="9dp"
                android:background="@android:color/black"
                android:text="评论"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <com.yxh.ryt.custemview.ListViewForScrollView
            android:id="@+id/fsl_cls_comment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="30dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fafafa"/>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.yxh.ryt.custemview.CircleImageView
                android:id="@+id/cl_headPortrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_master"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/cl_headPortrait"
                android:layout_alignRight="@+id/cl_headPortrait"
                android:src="@mipmap/head_v"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/cl_headPortrait"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朱炳仁"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/defult_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_name2"
                        android:text="铜雕技艺国家级传承人"
                        android:textColor="#808080"
                        android:textSize="@dimen/little_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/tv_num_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51件作品"
                        android:textColor="#808080"
                        android:textSize="@dimen/little_font" />

                    <TextView
                        android:id="@+id/tv_num_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_num_works"
                        android:text="416个粉丝"
                        android:textColor="#808080"
                        android:textSize="@dimen/little_font" />
                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/praise_shape"
                android:src="@mipmap/guanzhuqian" />
        </RelativeLayout>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fafafa"/>
        <View
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</ScrollView>