<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.yxh.ryt.custemview.AutoListView
        android:id="@+id/fiz_lstv"
        android:scrollbars="none"
        android:divider="@null"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fiz_tv_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="还没有赞过任何项目..."/>
</LinearLayout>