<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="10dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yxh.ryt.custemview.ScaleScreenImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="12dp"
        android:textSize="@dimen/title"
        />
</FrameLayout>

</RelativeLayout>