<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/ip_rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/ip_ib_back"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/zhuce_fanhui"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ip_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="投资"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="14dp">
        <LinearLayout
            android:id="@+id/imp_ll_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2元"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imp_ll_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5元"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imp_ll_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10元"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="14dp">
        <LinearLayout
            android:id="@+id/imp_ll_28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="28元"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imp_ll_88"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_88"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="88元"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imp_ll_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/qianbaoweixuanzhong">
            <TextView
                android:id="@+id/imp_tv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部金额"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/common_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他金额"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <EditText
                android:id="@+id/imp_et_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="投资最低2"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textColorHint="#808080"
                android:numeric="integer"
                android:background="@null"/>
            <TextView
                android:text="元"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@mipmap/anniu_kedianji"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <TextView
            android:id="@+id/imp_tv_invest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="投资0元"
            android:textSize="14sp"
            android:textColor="#FEFEFE"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="您投资的作品将在融资成功后进行拍卖,若拍卖成功,所得收益将按照所投金额占项目金额比例分配,作为投资者回报,返回到您的个人账户中。"/>
</LinearLayout>