<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.yxh.ryt.custemview.widget.ScaleHeightImageView
        android:id="@+id/iv_works"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="星空系列"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/tv_works_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="5件作品"
        android:textColor="@color/comment_hint"
        android:textSize="@dimen/defult_font" />

</LinearLayout>