<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/iw_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资-铜雕项目"
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/iw_tv_changeMoney"
                android:text="-50"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/iw_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-04-01 12:30"
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/iw_tv_allMoney"
                android:text="500"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
</RelativeLayout>