<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/rl_top">
        <TextView
            android:id="@+id/jjs_top_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="取消"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/jjs_top_send"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:text="发表"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <EditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="15sp"
        android:background="@drawable/login_reg_et_bg"
        android:hint="还没有填写简介...
                \n简介实例说明:\n1982年生于山西\n2005年毕业于西安美术学院油画系\n先居于北京\n个人作品展\n2007年“看上去很美”周源个人作品展在北京798唯一艺术中心展出。"/>
</LinearLayout>