<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <com.yxh.ryt.custemview.ScaleScreenImageView
        android:id="@+id/mpi_iv_icon"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/mpi_tv_tilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="四不猴铜雕"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/mpi_iv_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="项目描述项目描述项目描述项目描述项目描述"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/mpi_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="项目金额:"/>
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/mpi_tv_money"
            android:layout_toRightOf="@id/mpi_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="5000元"/>
        <TextView
            android:id="@+id/mpi_tv_stage"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="创作阶段"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:padding="10dp"
            android:id="@+id/mpi_tv_left"
            android:text="创作完成"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_bg_03"
            android:layout_marginRight="20dp"
            android:textColor="#ef5b70"/>
        <TextView
            android:id="@+id/mpi_tv_right"
            android:layout_width="0dp"
            android:text="发布动态"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ef5b70"
            android:background="@drawable/common_bg_03"/>
    </LinearLayout>
</LinearLayout>