<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/rg_rl_top"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/rg_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/rg_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="通知"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>

    <com.yxh.ryt.custemview.AutoListView
        android:id="@+id/nl_message_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:background="@null"/>
</LinearLayout>