<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ni_ll_top">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ni_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ni_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ni_iv_icon"
            android:layout_alignTop="@id/ni_iv_icon">
            <TextView
                android:id="@+id/ni_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您投资的项目大师发表了新动态"
                android:layout_above="@id/ni_tv_date"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/ni_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-19  14:00"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>