<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="项目介绍"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#E9E9E9"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/pdd_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕该铜雕"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <GridView
                    android:id="@+id/pdd_gv_picture"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#E9E9E9"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="创作过程说明"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#E9E9E9"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1.该铜雕该铜雕该铜雕该铜雕该铜。\n2.该铜雕该铜雕该铜雕该铜雕该铜。\n3.该铜雕该铜雕该铜雕该铜雕该铜。\n4.该铜雕该铜雕该铜雕该铜雕该铜。"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#E9E9E9"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="融资解惑"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#E9E9E9"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1.该铜雕该铜雕该铜雕该铜雕该铜。\n2.该铜雕该铜雕该铜雕该铜雕该铜。\n3.该铜雕该铜雕该铜雕该铜雕该铜。\n4.该铜雕该铜雕该铜雕该铜雕该铜。"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>