<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/pcr_rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:id="@+id/pcr_ib_back"
            android:layout_width="30dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/zhuce_fanhui"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/pcr_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="评论"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/pcr_ib_push"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="发布"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>
    <EditText
        android:id="@+id/pcr_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:focusable="true"
        android:hint="请输入评论"/>
</LinearLayout>