<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ib_top_lf"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="图片"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_done"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:text="发布"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"></View>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/new_project_biankuang"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ev_shuoming"
                        android:background="@drawable/new_project_biankuang"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:hint="创作过程中有什么感想呢......"
                        android:layout_height="100dp" />
                    <GridView
                        android:layout_marginTop="10dp"
                        android:id="@+id/noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </GridView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>