<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_top">
        <TextView
            android:id="@+id/tv_top_lf"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:text="取消"/>
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="发布作品"/>
        <TextView
            android:id="@+id/tv_top_rt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:text="发布"/>
        <!--<ImageButton-->
        <!--android:id="@+id/ib_top_rt"-->
        <!--android:layout_width="50dp"-->
        <!--android:background="@null"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:scaleType="center"-->
        <!--android:src="@mipmap/denglu_guanbi"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_image"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_add"
                android:src="@mipmap/icon_addpic_unfocused"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/ev_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="作品名"
            android:background="@null"
            android:textSize="16sp"
            android:textColorHint="#E9E9E9"
            android:layout_height="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"></View>
        <EditText
            android:id="@+id/et_year"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="创作年份"
            android:textSize="16sp"
            android:textColorHint="#E9E9E9"
            android:background="@null"
            android:layout_height="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"></View>
        <EditText
            android:id="@+id/et_cz"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="材质"
            android:textSize="16sp"
            android:textColorHint="#E9E9E9"
            android:background="@null"
            android:layout_height="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:id="@+id/rt_ss"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cs"
                android:layout_width="match_parent"
                android:text="是否出售"
                android:textSize="16sp"
                android:textColor="#E9E9E9"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_height="40dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/go"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"></View>
    </LinearLayout>
</LinearLayout>