<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rs_ll_view"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rs_rl_top">
        <ImageButton
            android:id="@+id/rs_ib_back"
            android:layout_width="50dp"
            android:background="@null"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/rs_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="基本资料"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:paddingBottom="75dp">
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/rs_iv_headPortrait"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/jibenziliao_touxiang"
            app:border_color="@android:color/white"
            app:border_width="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <EditText
            android:id="@+id/rs_et_nickName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:textColorHint="#D9D9D9"
            android:textSize="14sp"
            android:hint="昵称"
            android:singleLine="true"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:layout_below="@id/rs_et_nickName"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/rs_iv_fegexian01"
            android:src="@mipmap/denglu_fenggexian"/>
        <LinearLayout
            android:id="@+id/rs_ll_sex"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rs_iv_fegexian01">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="性别"
                    android:textColor="#D9D9D9"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rs_rg_sex"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rs_rb_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/select_nan"
                        />
                    <RadioButton
                        android:id="@+id/rs_rb_nv"
                        android:layout_marginLeft="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/select_nv"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_marginLeft="63dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_below="@id/rs_ll_sex"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/rs_iv_fegexian02"
            android:src="@mipmap/denglu_fenggexian"/>
        <Button
            android:id="@+id/rs_bt_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rs_iv_fegexian02"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#B3B3B3"
            android:textSize="14sp"
            android:background="@mipmap/anniu_bukedianji"
            android:text="完成" />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>