<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rv_top">
        <ImageButton
            android:id="@+id/rv_ib_cancel"
            android:layout_width="50dp"
            android:background="@null"
            android:src="@mipmap/denglu_guanbi"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/rv_tv_push"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"    />
        <!--<ImageButton
            android:id="@+id/ib_top_rt"
            android:layout_width="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/denglu_guanbi"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />-->
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/common_bg_02">
        <RelativeLayout
            android:id="@+id/rv_rl_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
             >
            <VideoView
                android:id="@+id/rv_vv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <EditText
            android:padding="10dp"
            android:hint="创作过程中有什么感想呢..."
            android:gravity="left"
            android:layout_alignTop="@id/rv_rl_video"
            android:layout_toRightOf="@id/rv_rl_video"
            android:id="@+id/rv_et_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:focusable="true"
            android:background="@null">
            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>