<?xml version="1.0" encoding="utf-8"?>
<wuhj.com.mylibrary.PlaceHoderHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_placehoder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <wuhj.com.mylibrary.NotifyingListenerScrollView
        android:id="@+id/v_scroll"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:padding="14dp"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目介绍"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll_images"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创作过程"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_guocheng"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、炼泥，约10天；\n
2、拉坯、印坯、利坯、晒坯，约12天；\n
3、刻花，约3天；\n
4、施釉，约1天；\n
5、烧窑，约3天；\n
6、彩绘，约2天。"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="融资解惑"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_jiehuo"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="q1.该作品是否为纯手工制作？\n
   作品由本人亲自制作，是纯手工作品。\n
q2.该作品是否为纯手工制作？\n
   作品由本人亲自制作，是纯手工作品。\n
q3.该作品是否为纯手工制作？\n
   作品由本人亲自制作，是纯手工作品。"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
        </LinearLayout>
    </wuhj.com.mylibrary.NotifyingListenerScrollView>
</wuhj.com.mylibrary.PlaceHoderHeaderLayout>