<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rg_rl_top"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <!--<ImageView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/tab03_ib_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/back"-->
            <!--/>-->
        <TextView
            android:id="@+id/tab03_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textColor="#000000"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E9E9E9"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/ft3_ll_notification"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <ImageView
            android:id="@+id/ft3_iv_notification"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/tongzhi"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ft3_tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textColor="#666666"
            android:textSize="@dimen/item_text_font"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ft3_iv_notification"
            android:layout_centerVertical="true"/>
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/ft3_ci_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ft3_tv_notification"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E9E9E9"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/ft3_ll_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <ImageView
            android:id="@+id/ft3_iv_comment"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/pinglun"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ft3_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="#666666"
            android:textSize="@dimen/item_text_font"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ft3_iv_comment"
            android:layout_centerVertical="true"/>
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/ft3_ci_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ft3_tv_comment"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E9E9E9"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/ft3_ll_privateLetter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <ImageView
            android:id="@+id/ft3_iv_privateLetter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/sixin"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ft3_tv_privateLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:textSize="@dimen/item_text_font"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ft3_iv_privateLetter"
            android:layout_centerVertical="true"/>
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/ft3_ci_privateLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ft3_tv_privateLetter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>
</LinearLayout>