<?xml version="1.0" encoding="utf-8"?>
<wuhj.com.mylibrary.PlaceHoderHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_placehoder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/fl_wb_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</wuhj.com.mylibrary.PlaceHoderHeaderLayout>
