<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <com.yxh.ryt.custemview.ScaleScreenImageView
        android:id="@+id/utf_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/utf_tv_proName"
            android:text="四不猴铜雕"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/utf_tv_proStage"
            android:text="创作中"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/tuoyuan_shape"
            android:layout_width="60dp"
            android:layout_height="23dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/utf_tv_money"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="项目金额:2000"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yxh.ryt.custemview.CircleImageView
            android:id="@+id/utf_iv_headPortrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/utf_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="朱炳仁"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E9E9E9"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/utf_tv_zhicheng"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:text="铜雕技艺国家级传承人"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"></View>
</LinearLayout>