<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
      <!--  <RelativeLayout
            android:id="@+id/usa_rl_top"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageButton
                android:id="@+id/usa_ib_back"
                android:layout_width="50dp"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/zhuce_fanhui"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/usa_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关于融艺投"
                android:textSize="17sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                />
            &lt;!&ndash;<ImageButton
                android:id="@+id/ib_top_rt"
                android:layout_width="50dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:src="@mipmap/denglu_guanbi"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                />&ndash;&gt;
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"/>
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/us_iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/circularbead_press"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="融艺投"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="版本v1.0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">
            <TextView
                android:id="@+id/us_tv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="北京永新华韵文化创意有限公司 版权所有"
                />
            <TextView
                android:id="@+id/us_tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="CopyRight @ 2016 All Rights Reserved" />
        </LinearLayout>
        <TextView
            android:id="@+id/us_tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="客服联系方式 help@efeiyi.com"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/about_ryt"
        />
    <ImageButton
        android:id="@+id/usa_ib_back"
        android:layout_width="50dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/zhuce_fanhui"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>