<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/uen_rl_top"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/uen_iv_back"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/zhuce_fanhui"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/uen_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="编辑昵称"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/uen_tv_save"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"/>
    <EditText
        android:id="@+id/uen_et_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"/>
</LinearLayout>