<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_top">
        <ImageButton
        android:id="@+id/ib_top_lf"
        android:layout_width="50dp"
        android:background="@null"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="钱包"/>
        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="注册"/>-->
        <ImageButton
            android:id="@+id/ib_top_rt"
            android:layout_width="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/denglu_guanbi"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="#E9E9E9"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/ll_01"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="投资收益"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="5000元"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="总金额"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="4700元"/>
    </LinearLayout>
    <View
        android:layout_below="@id/ll_01"
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_below="@id/ll_01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="可用金额"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="4200元"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:background="#E9E9E9"
                android:layout_height="40dp"></View>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="保证金冻结"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="500元"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cz"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="充值"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_tx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="提现"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_height="40dp" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>