<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ucz_ll_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/rl_top">
        <ImageView
        android:id="@+id/ib_top_lf"
        android:layout_width="20dp"
        android:background="@null"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="充值"/>
        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="注册"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_top_rt"-->
            <!--android:layout_width="50dp"-->
            <!--android:background="@null"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:scaleType="center"-->
            <!--android:src="@mipmap/denglu_guanbi"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="账户当前余额"/>
            <TextView
                android:textColor="#666666"
                android:id="@+id/ucz_tv_remainMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="￥5.00"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_height="wrap_content"
            android:text="充值金额"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ucz_ll_money"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_nofocus">
            <TextView
                android:id="@+id/ucz_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="#eeeeee"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="￥"/>
            <EditText
                android:layout_marginLeft="7dp"
                android:id="@+id/ucz_et_money"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColorHint="#eeeeee"
                android:hint="请输入充值金额"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#DB2828"
            android:text="充值金额将直接存入个人账户中"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ucz_ll_recharge"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/security_login_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="推荐有支付宝账号的用户使用"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:src="@mipmap/go"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            &lt;!&ndash;<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/logo_weixin"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="推荐安装微信5.0及以上的版本使用"
                        />
                </LinearLayout>
            </LinearLayout>&ndash;&gt;
            &lt;!&ndash;<ImageView
                android:src="@mipmap/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />&ndash;&gt;
        </RelativeLayout>-->
        <!-- <View
             android:layout_width="match_parent"
             android:background="#E9E9E9"
             android:layout_marginTop="10dp"
             android:layout_height="1dp"></View>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:layout_height="1dp"/>
</LinearLayout>