<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_top">
        <ImageButton
        android:id="@+id/ib_top_lf"
        android:layout_width="50dp"
        android:background="@null"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/tv_top_ct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="略带彷徨的青春"/>
        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="注册"/>-->
        <ImageButton
            android:id="@+id/ib_top_rt"
            android:layout_width="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/share"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <wuhj.com.mylibrary.StickHeaderLayout
        android:id="@+id/user_pt_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ListViewSimpleActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">
            <include layout="@layout/user_header1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9E9E9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/user_pt_indicator"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9E9E9"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/user_pt_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </wuhj.com.mylibrary.StickHeaderLayout>
</LinearLayout>