<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/rl_top">
            <ImageView
                android:id="@+id/ib_top_lf"
                android:layout_width="wrap_content"
                android:background="@null"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_top_ct"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="钱包"/>
            <ImageView
                android:id="@+id/ib_top_rt"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_marginRight="14dp"
                android:src="@mipmap/qianbao_gengduo"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uqb_line1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#FAFAFA"
        android:layout_below="@id/rl_top">
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/uqb_line1"
        android:id="@+id/uqb_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="60dp"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"/>

    <LinearLayout
        android:id="@+id/uqb_ll_money"
        android:background="#d01919"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="44dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/invest_button"/>
        <TextView
            android:layout_marginLeft="6dp"
            android:id="@+id/btn_tx"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="充值"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>